---
layout: page
title: Entraînement
permalink: /training/
---

<h1 class="hide-on-small-only grey-text text-darken-3 center light">Suivi de mon entraînement</h1>
<h1 class="hide-on-med-and-up grey-text text-darken-3 center light">Entraînement</h1>

<div>
  <p class="flow-text grey-text text-darken-3 center">
    Pour m'entraîner, je ne fais pas que du <a href="/blog/comment-je-m-entraine/" class="red-text text-darken-2">roller</a> !
    Il y a aussi de la <a href="/blog/comment-je-m-entraine/" class="red-text text-darken-2">course à pieds</a>,
    du <a href="/blog/comment-je-m-entraine/" class="red-text text-darken-2">vélo d'intérieur</a>
    et des <a href="/blog/comment-je-m-entraine/" class="red-text text-darken-2">workouts avec Freeletics.</a><br />
    Au total depuis le 1er novembre 2016 j'ai fait :
  </p>
</div>

<div class="row">
  <div class="col s12 m6 l3 center">
    <div class="indigo white-text" style="font-size: 1.2em; padding: 10px; margin-bottom: 10px;">
      <span id="total-workout">11</span> workouts
    </div>
  </div>
  <div class="col s12 m6 l3 center">
    <div class="blue white-text" style="font-size: 1.2em; padding: 10px; margin-bottom: 10px;">
      <span id="total-running">123</span>km de course
    </div>
  </div>
  <div class="col s12 m6 l3 center">
    <div class="amber white-text" style="font-size: 1.2em; padding: 10px; margin-bottom: 10px;">
      <span id="total-indoor-bike">23</span>h de vélo
    </div>
  </div>
  <div class="col s12 m6 l3 center">
    <div class="pink darken-2 white-text" style="font-size: 1.2em; padding: 10px; margin-bottom: 10px;">
      <span id="total-roller">234</span>km de roller
    </div>
  </div>
</div>

<div>
  <p class="flow-text grey-text text-darken-3 center">
    Et voici ce que cela donne semaine après semaine :
  </p>
</div>


<div>
  <canvas id="sportsChart"></canvas>
</div>

<div class="center" style="margin-top: 30px; margin-bottom: 30px">
  <a class="waves-effect waves-light btn blue-grey darken-3" href="/training/details"><i class="material-icons right">visibility</i>Voir le détail</a>
</div>

<script type="text/javascript" src="{{ "/assets/scripts/moment.min.js" | relative_url }}"></script>
<script type="text/javascript" src="{{ "/assets/scripts/Chart.min.js" | relative_url }}"></script>

<script>
var sports = {{ site.data.sports | jsonify }};
var totals = {"RUNNING": 0, "ROLLER": 0, "BIKE_INDOOR": 0, "WORKOUT": 0};
var weeklyData = {};
sports.forEach(function(item) {
  var date = moment(item.date)
  var key = date.year() + "-s" + date.isoWeek();
  if (key === "2017-s52") {
    key = "2016-s52";
  }
  if (!weeklyData[key]) {
    weeklyData[key] = {"RUNNING": 0, "ROLLER": 0, "BIKE_INDOOR": 0, "WORKOUT": 0};
  }
  weeklyData[key][item.type] = weeklyData[key][item.type] + Math.round(moment.duration(item.duration).asMinutes());
  switch (item.type) {
    case "RUNNING":
      totals["RUNNING"] += parseFloat(item.distance)
      break;
    case "ROLLER":
      totals["ROLLER"] += parseFloat(item.distance)
      break;
    case "BIKE_INDOOR":
      totals["BIKE_INDOOR"] += Math.round(moment.duration(item.duration).asMinutes())
      break;
    case "WORKOUT":
      totals["WORKOUT"] += 1
      break;
    default:
      console.log("Désolé, nous n'avons plus de " + expr + ".");
  }
});

document.getElementById("total-workout").innerText=totals["WORKOUT"]
document.getElementById("total-running").innerText=Math.round(totals["RUNNING"])
document.getElementById("total-indoor-bike").innerText=Math.round(totals["BIKE_INDOOR"] / 60)
document.getElementById("total-roller").innerText=Math.round(totals["ROLLER"])

var labels = Object.keys(weeklyData).reverse();
var runningData = labels.map(function(label) { return weeklyData[label]["RUNNING"] });
var rollerData = labels.map(function(label) { return weeklyData[label]["ROLLER"] });
var bikeIndoorData = labels.map(function(label) { return weeklyData[label]["BIKE_INDOOR"] });
var workoutData = labels.map(function(label) { return weeklyData[label]["WORKOUT"] });

var ctx = document.getElementById("sportsChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: labels,
        datasets: [
          {
            label: 'Workout',
            data: workoutData,
            backgroundColor: '#3f51b5',
            borderColor: '#3f51b5',
            borderSkipped: true
          },
          {
            label: 'Course à pieds',
            data: runningData,
            backgroundColor: '#03a9f4',
            borderColor: '#03a9f4',
            borderSkipped: true
          },
          {
            label: 'Vélo d\'intérieur',
            data: bikeIndoorData,
            backgroundColor: '#ffc107',
            borderColor: '#ffc107',
            borderSkipped: true
          },
          {
            label: 'Roller',
            data: rollerData,
            backgroundColor: '#c2185b',
            borderColor: '#c2185b',
            borderSkipped: true
          }
      ]
    },
    options: {
      responsive: true,
      scales: {
            xAxes: [{
                stacked: true
            }],
            yAxes: [{
                stacked: true,
                scaleLabel: {
                  display: true,
                  labelString: 'minutes'
                }
            }]
        }
    }
});
</script>
